<scheme name="MyDarcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-09T11:29:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-31T18:29:36</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei UI" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Microsoft JhengHei UI" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <attributes>
    <option name="DEFAULT_NUMBER">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>